+++
title = "OpenGeoSys-relevant projects"
author = "Agnes Sachse"
date = "2018-11-13"
+++

### UFZ

* [Angus II](https://www.angus2.de/en?set_language=en): Impacts of the use of the geological subsurface for thermal, electrical or material energy storage in the context of the transition to renewable energy sources – Integration of subsurface storage technologies into the energy system transformation using the example of Schleswig-Holstein as a model area: O. Kolditz, 01/17-12/20

* [Digital Earth](https://www.digitalearth-hgf.de/de/digital-earth-in-brief): Towards SMART Monitoring and Integrated Data Exploration of the Earth System - Implementing the Data Science Paradigm: P. Dietrich, 06/18-05/21

* [ESM](https://www.esm-project.net/): Advanced Earth System Modelling Capacity (ESM): A contribution to solving Grand Challenges: S. Attinger, 04/17-03/20

* [GEMex](http://www.gemex-h2020.eu/index.php/en/): Cooperation in Geothermal energy research Europe-Mexico for development of Enhanced Geothermal Systems and Superhot Geothermal Systems: O. Kolditz, 10/16-05/20

* [GeomInt](http://www.ufz.de/geomint/): Geomechanische Integrität von Wirts- und Barrieregesteinen – Experiment, Modellierung und Analyse von Diskontinuitäten: O. Kolditz, 07/17-06/20

* [Hypos H2-UGS](https://forschung-sachsen-anhalt.de/project/zwanzig-hypos-verbundvorhaben-ugs-modellierung-22129): Modellierung der geomechanischen Integrität sowie Untersuchung von Struktur und Funktion H2-verwertender mikrobieller Gemeinschaften: O. Kolditz, 09/18 - 08/21

* [MARZIPAN](http://gepris.dfg.de/gepris/projekt/398759560): Adopting mangrove vegetation zonation patterns to gain information on subsurface aquifer structures and advance belowground plant competition concepts in individual-based modelling, M. Walther, 06/18-05/21

* [RWInnoBau](http://www.ufz.de/index.php?de=37957#RWInnoBau): Ressourcen- und Energieeffizienz durch Implementierung der Radiowellen-Technologie im Bauwesen, O. Kolditz, Th. Nagel, 01/18-12/20

* [ScaDS](https://www.scads.de/de/projekt/kooperationen/392-version-control-for-environmental-modelling-data): Version control for environmental modelling data: O. Kolditz, K. Rink, 10/18-09/21

* TBMOD, TBMOD II: F. Magri, O. Kolditz, 01/16-12/18, [Literature](https://refubium.fu-berlin.de/bitstream/handle/fub188/16434/Magri_et_al_rev_FUB.pdf?sequence=1)



### BGR:

* [AnSichT](https://www.dbe-technology.de/fileadmin/user_upload/unterlagen/f_e_berichte/Ansicht/01_ANSICHT_Projekt-Synthesebericht.pdf): Methodik und Anwendungsbezug eines Sicherheits- und Nachweiskonzeptes für ein HAW-Endlager im Tonstein, Michael Jobmann

* [BEACON](http://www.beacon-h2020.eu/): Bentonite Mechanical Evolution, 01.06.2017 - 31.05.2021, Annika Schäfers

* [BenVaSim](http://www.ptka.kit.edu/Entsorgung/02E11506%20_BenVaSim_Vorprojekt.pdf): Internationales Benchmarking zur Verifizierung und Validierung von TH2M-Simulatoren insbesondere im Hinblick auf fluiddynamische Prozesse in Endlagersystemen, Prof. K. H. Lux

* CHRISTA II

* [CLUSTER](https://www.bgr.bund.de/EN/Themen/Nutzung_tieferer_Untergrund_CO2Speicherung/CO2Speicherung/CLUSTER/English/english_node_en.html): Impacts of impurities in CO2 streams captured from different emitters in a regional cluster on transport, injection and storage, Dr. Norber Grunwald (employee) 01.07.2015 - 31.12.2018

* [DECOVALEX](https://www.bgr.bund.de/DE/Themen/Endlagerung/Projekte/Endlagerforschung/laufend/Hydromechanische_Modellierung_Tonstein.html?nn=1548518): Hydromechanische Modellierung einer Tunnelauffahrung im Tonstein, Dr. Hua Shao, 01.01.2009 - 31.12.2019

* [EBS Task Force](https://www.bgr.bund.de/DE/Themen/Endlagerung/Projekte/Endlagerforschung/laufend/Task_Force_on_Engineered_Barrier_Systems.html): Task Force on Engineered Barrier Systems, Annika Schäfers, 01.06.2004 - 31.12.2019

* [Mont Terri]()

* [GEOMINT]()






